<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>528</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>ECCW</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../images/ressources.qrc">
    <normaloff>:/icons/icon_eccw_512x512.png</normaloff>:/icons/icon_eccw_512x512.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_18">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_topmenu">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_Open">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Open previously saved session (Crtl+O)</string>
       </property>
       <property name="text">
        <string>&amp;Open</string>
       </property>
       <property name="icon">
        <iconset resource="../../images/ressources.qrc">
         <normaloff>:/buttons/button_open.png</normaloff>:/buttons/button_open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Save">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Save current session (Crtl+S)</string>
       </property>
       <property name="text">
        <string>&amp;Save</string>
       </property>
       <property name="icon">
        <iconset resource="../../images/ressources.qrc">
         <normaloff>:/buttons/button_save.png</normaloff>:/buttons/button_save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_About">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>About ECCW software</string>
       </property>
       <property name="text">
        <string>About</string>
       </property>
       <property name="icon">
        <iconset resource="../../images/ressources.qrc">
         <normaloff>:/buttons/button_about.png</normaloff>:/buttons/button_about.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Documentation">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>28</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>140</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Display pdf fulll documentation</string>
       </property>
       <property name="text">
        <string>Documentation</string>
       </property>
       <property name="icon">
        <iconset resource="../../images/ressources.qrc">
         <normaloff>:/buttons/button_documentation.png</normaloff>:/buttons/button_documentation.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_main">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_calculator">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="icon">
       <iconset resource="../../images/ressources.qrc">
        <normaloff>:/tabs/tab_calculate.png</normaloff>:/tabs/tab_calculate.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Calculator                    </string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_plot">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="icon">
       <iconset resource="../../images/ressources.qrc">
        <normaloff>:/tabs/tab_plot.png</normaloff>:/tabs/tab_plot.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Plot                              </string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
