<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>28</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>28</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>28</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>28</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>28</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>140</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Tectonic context</string>
     </property>
     <item>
      <property name="text">
       <string>Compression</string>
      </property>
      <property name="icon">
       <iconset resource="../../images/ressources.qrc">
        <normaloff>:/buttons/button_compression.png</normaloff>:/buttons/button_compression.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Extension</string>
      </property>
      <property name="icon">
       <iconset resource="../../images/ressources.qrc">
        <normaloff>:/buttons/button_extension.png</normaloff>:/buttons/button_extension.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
