<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>28</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="lineEdit_min">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>28</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>40</width>
       <height>28</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Minimal value</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_1">
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10</width>
       <height>28</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>10</width>
       <height>28</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>28</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>20</width>
       <height>28</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10</width>
       <height>28</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>10</width>
       <height>28</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_max">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>28</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>40</width>
       <height>28</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Maximal value</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
