\select@language {english}
\contentsline {section}{\numberline {1}Usage}{2}{section.1}
\contentsline {section}{\numberline {2}Understand ECCW}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The critical coulomb wedge theory.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Criticality.}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Motor of faulting}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Compute ECCW}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Critical prism theory}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The exact implicit solution}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fault slopes at criticality}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Solve ECCW}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Newton's method}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Adaptation of Newton's method to a set of functions}{7}{subsection.3.6}
