\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understand ECCW}{3}{section.2}}
\newlabel{sec:understand_ECCW}{{2}{3}{Understand ECCW}{section.2}{}}
\newlabel{sec:understand_ECCW@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The critical coulomb wedge theory.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_section-ext}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:example_section-ext@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criticality.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motor of faulting}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sandbox experiment showing deformation occuring in a prism initally at sub-critical state (\textbf  {a}). Deformation is propagating from the back-wall to the front (\textbf  {b} to \textbf  {d}). After Souloumiac Thesis, 2009.\relax }}{4}{figure.caption.3}}
\newlabel{fig:subcritical}{{2}{4}{Sandbox experiment showing deformation occuring in a prism initally at sub-critical state (\textbf {a}). Deformation is propagating from the back-wall to the front (\textbf {b} to \textbf {d}). After Souloumiac Thesis, 2009.\relax }{figure.caption.3}{}}
\newlabel{fig:subcritical@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sandbox experiment showing no deformation occuring (\textbf  {b}) in a prism initally at super-critical state (\textbf  {a}). After Souloumiac Thesis, 2009.\relax }}{4}{figure.caption.4}}
\newlabel{fig:supercritical}{{3}{4}{Sandbox experiment showing no deformation occuring (\textbf {b}) in a prism initally at super-critical state (\textbf {a}). After Souloumiac Thesis, 2009.\relax }{figure.caption.4}{}}
\newlabel{fig:supercritical@cref}{{[figure][3][]3}{4}}
\citation{Dahlen1984}
\citation{Yuan2015}
\citation{Yuan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The domains of stability defined by the critical enveloppes : deformation occurs in the prism if it lays in the sub-critical domain (gray surface), including the critical enveloppes (red and blue lines). No deformation occurs in the super-critical domain : the tectonic force is accomodated only by sliding on the basal d\IeC {\'e}collement.\relax }}{5}{figure.caption.5}}
\newlabel{fig:domains}{{4}{5}{The domains of stability defined by the critical enveloppes : deformation occurs in the prism if it lays in the sub-critical domain (gray surface), including the critical enveloppes (red and blue lines). No deformation occurs in the super-critical domain : the tectonic force is accomodated only by sliding on the basal décollement.\relax }{figure.caption.5}{}}
\newlabel{fig:domains@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute ECCW}{5}{section.3}}
\newlabel{sec:compute_ECCW}{{3}{5}{Compute ECCW}{section.3}{}}
\newlabel{sec:compute_ECCW@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical prism theory}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The exact implicit solution}{5}{subsection.3.2}}
\newlabel{eq:ECCW-implicit}{{1}{5}{The exact implicit solution}{equation.3.1}{}}
\newlabel{eq:ECCW-implicit@cref}{{[equation][1][]1}{5}}
\newlabel{eq:ECCW-psi_D}{{2}{5}{The exact implicit solution}{equation.3.2}{}}
\newlabel{eq:ECCW-psi_D@cref}{{[equation][2][]2}{5}}
\newlabel{eq:ECCW-psi_0}{{3}{5}{The exact implicit solution}{equation.3.3}{}}
\newlabel{eq:ECCW-psi_0@cref}{{[equation][3][]3}{5}}
\newlabel{eq:ECCW-alphacp}{{4}{5}{The exact implicit solution}{equation.3.4}{}}
\newlabel{eq:ECCW-alphacp@cref}{{[equation][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fault slopes at criticality}{5}{subsection.3.3}}
\newlabel{eq:theta-A}{{5}{5}{Fault slopes at criticality}{equation.3.5}{}}
\newlabel{eq:theta-A@cref}{{[equation][5][]5}{5}}
\newlabel{eq:gamma-A}{{6}{5}{Fault slopes at criticality}{equation.3.6}{}}
\newlabel{eq:gamma-A@cref}{{[equation][6][]6}{5}}
\newlabel{eq:theta-B}{{7}{5}{Fault slopes at criticality}{equation.3.7}{}}
\newlabel{eq:theta-B@cref}{{[equation][7][]7}{5}}
\newlabel{eq:gamma-B}{{8}{5}{Fault slopes at criticality}{equation.3.8}{}}
\newlabel{eq:gamma-B@cref}{{[equation][8][]8}{5}}
\newlabel{eq:alphaminmax}{{9}{6}{Fault slopes at criticality}{equation.3.9}{}}
\newlabel{eq:alphaminmax@cref}{{[equation][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The four mathematic domains of the critical enveloppes.\relax }}{6}{figure.caption.6}}
\newlabel{fig:maths-domains}{{5}{6}{The four mathematic domains of the critical enveloppes.\relax }{figure.caption.6}{}}
\newlabel{fig:maths-domains@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solve ECCW}{6}{subsection.3.4}}
\newlabel{eq:f1}{{11}{6}{Solve ECCW}{equation.3.11}{}}
\newlabel{eq:f1@cref}{{[equation][11][]11}{6}}
\newlabel{eq:f2}{{12}{6}{Solve ECCW}{equation.3.12}{}}
\newlabel{eq:f2@cref}{{[equation][12][]12}{6}}
\newlabel{eq:f3}{{13}{6}{Solve ECCW}{equation.3.13}{}}
\newlabel{eq:f3@cref}{{[equation][13][]13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Newton's method}{6}{subsection.3.5}}
\newlabel{eq:newton-iteration}{{14}{6}{Newton's method}{equation.3.14}{}}
\newlabel{eq:newton-iteration@cref}{{[equation][14][]14}{6}}
\newlabel{eq:fp1}{{15}{6}{Newton's method}{equation.3.15}{}}
\newlabel{eq:fp1@cref}{{[equation][15][]15}{6}}
\newlabel{eq:fp2}{{16}{6}{Newton's method}{equation.3.16}{}}
\newlabel{eq:fp2@cref}{{[equation][16][]16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptation of Newton's method to a set of functions}{7}{subsection.3.6}}
\newlabel{eq:set_of_functions}{{17}{7}{Adaptation of Newton's method to a set of functions}{equation.3.17}{}}
\newlabel{eq:set_of_functions@cref}{{[equation][17][]17}{7}}
\newlabel{eq:matrix_of_derivatives}{{18}{7}{Adaptation of Newton's method to a set of functions}{equation.3.18}{}}
\newlabel{eq:matrix_of_derivatives@cref}{{[equation][18][]18}{7}}
\newlabel{eq:matrix_of_derivatives-example}{{19}{7}{Adaptation of Newton's method to a set of functions}{equation.3.19}{}}
\newlabel{eq:matrix_of_derivatives-example@cref}{{[equation][19][]19}{7}}
\newlabel{eq:newton-iteration-matrix1}{{20}{7}{Adaptation of Newton's method to a set of functions}{equation.3.20}{}}
\newlabel{eq:newton-iteration-matrix1@cref}{{[equation][20][]20}{7}}
\newlabel{eq:newton-iteration-matrix2}{{21}{7}{Adaptation of Newton's method to a set of functions}{equation.3.21}{}}
\newlabel{eq:newton-iteration-matrix2@cref}{{[equation][21][]21}{7}}
\bibstyle{apalike}
\bibdata{BIBLIO}
\bibcite{Dahlen1984}{{1}{1984}{{Dahlen}}{{}}}
\bibcite{Yuan2015}{{2}{2015}{{Yuan et~al.}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
