\begin{thebibliography}{}

\bibitem[Dahlen, 1984]{Dahlen1984}
Dahlen, F.~A. (1984).
\newblock Noncohesive critical coulomb wedges: An exact solution.
\newblock {\em Journal of Geophysical Research}, 89(B12):10125--10133.

\bibitem[Yuan et~al., 2015]{Yuan2015}
Yuan, X.~P., Leroy, Y.~M., and Maillot, B. (2015).
\newblock Tectonic and gravity extensional collapses in overpressured cohesive
  and frictional wedges.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  120(3):1833--1854.

\end{thebibliography}
